<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.Controller">

    <children>

        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #0f2043;">
            <children>
                <BorderPane layoutX="9.0" layoutY="7.0" prefHeight="465.0" prefWidth="682.0" style="-fx-background-color: #DFC29A;" AnchorPane.bottomAnchor="1.599999999999966" AnchorPane.leftAnchor="8.800000000000068" AnchorPane.rightAnchor="8.600000000000023" AnchorPane.topAnchor="7.0">
               <top>
                  <VBox prefHeight="120.0" spacing="5.0" style="-fx-background-color: #D1AD7B; -fx-padding: 10;" BorderPane.alignment="CENTER">
                     <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                           <children>
                              <MFXComboBox fx:id="categoryComboBox" floatMode="BORDER" promptText="Category" style="-fx-background-color: tan;" />
                              <MFXTextField fx:id="amountTextField" floatMode="BORDER" prefWidth="110.0" promptText="Amount" style="-fx-background-color: tan;">
                                 <textFill>
                                    <Color />
                                 </textFill>
                              </MFXTextField>
                              <MFXTextField fx:id="descriptionTextField" floatMode="BORDER" prefHeight="38.0" prefWidth="107.0" promptText="Description" style="-fx-background-color: tan;" />
                              <MFXTextField fx:id="dateTextField" floatMode="BORDER" prefHeight="38.0" prefWidth="107.0" promptText="Date ex.1/02/24" style="-fx-background-color: tan;" />
                              <MFXButton buttonType="RAISED" onAction="#addTransaction" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #0f2043;" text="Add" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </MFXButton>
                           </children>
                              </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                           <children>
                              <MFXTextField fx:id="idTextField" floatMode="BORDER" prefWidth="120.0" promptText="Transaction ID" style="-fx-background-color: tan;" />
                              <MFXButton buttonType="RAISED" onAction="#removeTransaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #8B4513;" text="Remove" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" layoutX="140.0" layoutY="17.0" onAction="#openChartDialog" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #77DD77;" text="Chart View" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text=" Total Expenses:" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalExpense" layoutX="10.0" layoutY="10.0" text="\$0.00" textAlignment="CENTER" textFill="#861919">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <MFXScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <MFXTableView fx:id="transactionTable" minHeight="300.0" minWidth="682.0" />
                     </content>
                  </MFXScrollPane>
               </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
