<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <MFXTextField floatMode="BORDER" floatingText="Description" prefWidth="300.0" />
            <MFXTextField floatMode="BORDER" floatingText="Amount" />
            <MFXDatePicker />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <MFXButton onAction="#addExpense" style="-fx-background-color: #1976D2; -fx-text-fill: white; -fx-padding: 10 20;" text="Add Expense">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
